# kreator-map

./: build.gradle
src/main/java/: Main.java  MainWindow.form  MainWindow.java  NodeAttributePanel.form  NodeAttributePanel.java
src/main/java/data/: IdGenerator.java  JsonsParser.java
src/main/java/data/implementations/: EdgeEntity.java  Floor.java  FloorEntity.java  Location.java  LocationEntity.java  LocationPoint.java  LocationPointEntity.java  LocationTag.java  LocationTagEntity.java  Location_Point.java  Node.java  NodeEntity.java  QuickAccessLocation.java  QuickAccessLocationEntity.java
src/main/java/data/model/: Edge.java  Location.java  LocationPoint.java  LocationTag.java  Location_Point.java  Node.java  QuickAccessLocation.java
src/main/java/gui/: MainWindow.form  MainWindow.java
src/main/resources/: graphstyle.css
src/main/resources/test_jsons/: edgeList.json  locationList.json  nodeList.json  quickAccessList.json  tagList.json
src/test/java/: JsonParserTest.java
src/test/resources/test_jsons/: floorList.json  floorListDamaged.json  locationPointsList.json
