plugins {
    id 'java'
}

group 'bean.pwr.maps'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    implementation 'com.google.code.gson:gson:2.8.2'

    compile group: 'org.graphstream', name: 'gs-core', version: '1.3'
    compile group: 'org.graphstream', name: 'gs-algo', version: '1.3'
    compile group: 'org.graphstream', name: 'gs-ui', version: '1.3'
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    compile group: 'org.swinglabs', name: 'swingx', version: '1.6.1'
}
